<!DOCTYPE html>
<html>
	<head>
		<title>Calvin Chan</title>
		<style type="text/css">
			#header {
				width: inherit;
				height: 150px;
				background-color: teal;
				border-bottom: thick solid black;
			}
			#main {
				width: inherit;
				height: 700px;
				text-align: center;
			}
			#footer {
				width: inherit;
				min-height: 100px;
				background-color: grey;
				border-top: thick solid black;
			}
			.middleDiv {
				position: relative;
				width: 1000px;
				height: 150px;
				text-align:center;
				margin: auto;
				background-color: #07a8ca;
			}
			.nav {
				text-align: center;
				position: absolute;
				display: block;
				float: bottom;
				bottom: -20px;
				right: 0;
				//border-style: solid;
			}
			li {
				//padding: 5px 20px 5px 20px;
				margin: auto;
				width: 100px;
				height: 40px;
				display: block;
				float: left;
				border-style: none;
				color: black;
				font-size: 14pt;
				line-height: 40px;
			}
			li:hover {
				color: white;
				background: black;
			}
		</style> 
	</head>
	<body>
		<div id="header">
			<div class="middleDiv">
				<h1>WELCOME!</h1>
				<nav>
					<ul class="nav">
						<li>Home</li>
						<li>About</li>
						<li>Projects</li>
						<li>Contact</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="main">
			
		</div>
		<div id="footer">
			
		</div>
	</body>
	
</html>